[defaults]
host_key_checking=false
global_var_insecure_https_downloads=yes

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

[ssh_connection]
retries=0